<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Aniversário Agatha</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="banner">
        <!-- Exemplo de banner com imagem -->
        <img src="image/agatha 1.jpg" alt="Banner de Aniversário" style="width: 100%; height: 100%;">
    </div>
    <div id="welcome-screen" class="screen">
        <h1>Quem está usando?</h1>
        <div class="button-container">
            <button onclick="location.href='password.html'">Agatha</button>
            <button onclick="location.href='curious.html'">Outra Pessoa</button>
        </div>
    </div>

    <!-- Adicionando música de fundo -->
    <audio id="background-music" src="music/Duality.mp3" loop autoplay></audio>
</body>
</html>
